# func-inbev

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/API/: API.sln
backend/API/FuncInbev.API/: Dockerfile  FuncInbev.API.csproj  FuncInbev.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/API/FuncInbev.API/Controllers/: AuthController.cs  FuncionarioController.cs
backend/API/FuncInbev.API/Properties/: launchSettings.json
backend/API/FuncInbev.Application/: FuncInbev.Application.csproj
backend/API/FuncInbev.Application/Services/AuthService/Commands/: LoginCommand.cs
backend/API/FuncInbev.Application/Services/AuthService/Handlers/: LoginHandler.cs
backend/API/FuncInbev.Application/Services/AuthService/Responses/: AuthResponse.cs
backend/API/FuncInbev.Application/Services/FuncionarioService/Commands/: CreateFuncionarioCommand.cs  DeleteFuncionarioCommand.cs  UpdateFuncionarioCommand.cs
backend/API/FuncInbev.Application/Services/FuncionarioService/Handlers/: CreateFuncionarioHandler.cs  DeleteFuncionarioHandler.cs  GetAllFuncionariosQueryHandler.cs  UpdateFuncionarioHandler.cs
backend/API/FuncInbev.Application/Services/FuncionarioService/Queries/: GetAllFuncionariosQuery.cs
backend/API/FuncInbev.Application/Services/FuncionarioService/Responses/: FuncionarioResponse.cs
backend/API/FuncInbev.Domain/: FuncInbev.Domain.csproj
backend/API/FuncInbev.Domain/Entities/: ApplicationUser.cs  Funcionario.cs
backend/API/FuncInbev.Domain/Enums/: RoleEnum.cs
backend/API/FuncInbev.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  FuncInbev.Infrastructure.csproj
backend/API/FuncInbev.Infrastructure/Logging/: ExceptionLoggingMiddleware.cs
backend/API/FuncInbev.Infrastructure/Repositories/: FuncionarioRepository.cs
backend/API/FuncInbev.Infrastructure/Services/: JwtService.cs
backend/API/FuncInbev.Tests/: UnitTest1.cs
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts
(+22 files in other folders)
